<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ciudad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/works"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/works1"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works1" />

                    <ImageView
                        android:id="@+id/works2"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works2" />

                    <ImageView
                        android:id="@+id/works3"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works3" />

                    <ImageView
                        android:id="@+id/works4"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works4" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works5"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works5" />

                    <ImageView
                        android:id="@+id/works6"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works6" />

                    <ImageView
                        android:id="@+id/works7"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works7" />

                    <ImageView
                        android:id="@+id/works8"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works8" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works9"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works9" />

                    <ImageView
                        android:id="@+id/works10"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works10" />

                    <ImageView
                        android:id="@+id/works11"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works11" />

                    <ImageView
                        android:id="@+id/works12"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works13"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works13" />

                    <ImageView
                        android:id="@+id/works14"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works14" />

                    <ImageView
                        android:id="@+id/works15"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works15" />

                    <ImageView
                        android:id="@+id/works16"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works16" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works17"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works17" />

                    <ImageView
                        android:id="@+id/works18"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works18" />

                    <ImageView
                        android:id="@+id/works19"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works19" />

                    <ImageView
                        android:id="@+id/works20"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works20" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works21"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works21" />

                    <ImageView
                        android:id="@+id/works22"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works22" />

                    <ImageView
                        android:id="@+id/works23"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works23" />

                    <ImageView
                        android:id="@+id/works24"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works24" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works25"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works25" />

                    <ImageView
                        android:id="@+id/works26"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works26" />

                    <ImageView
                        android:id="@+id/works27"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works27" />

                    <ImageView
                        android:id="@+id/works28"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works28" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works29"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works29" />

                    <ImageView
                        android:id="@+id/works30"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works30" />

                    <ImageView
                        android:id="@+id/works31"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works31" />

                    <ImageView
                        android:id="@+id/works32"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works32" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/works33"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works33" />

                    <ImageView
                        android:id="@+id/works34"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works34" />

                    <ImageView
                        android:id="@+id/works35"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works35" />

                    <ImageView
                        android:id="@+id/works36"
                        android:layout_width="@dimen/anchoseñal"
                        android:layout_height="@dimen/altoseñal"
                        android:onClick="verSeñal"
                        app:srcCompat="@drawable/works36" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>